@import './global.less';

@primaryColor: #03a9f4;
@primaryColorLight: #00b7f8;
@fontColor: #282D2C;
@headerContentColor: white;

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.p-header {
    display: table;
    width: 100%;
    height: 20em;
    background-image: linear-gradient(to right top, #03a9f4, #00b7f8, #00c5f9, #29d2fa, #49def9);
    .p-head {
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
        color: @headerContentColor;
        text-align: center;
        h1 {
            font-size: 3em;
            letter-spacing: 0.04em;
        }
        p {
            font-size: 0.8em;
            font-weight: 600;
            letter-spacing: 0.1em;
        }
    }
}
.p-content {
    display: block;
    color: @fontColor;
    margin: 1em;
    .p-content-holder {
        width: 100%;
        max-width: 800px;
        margin: 2em auto 4em;
        text-align: justify;
        p {
            margin: 1em 0;
            strong {
                display: block;
                margin: 0.4em 0;
            }
        }
    }
    .mail {
        color: @primaryColor;
    }
}